# Main Flow

house main

  framer setup be active
    frame startup
      print Starting Server
      bid start server
      print Starting Anoner
      bid start anoner

  init main.server.test to False
  init main.server.preload to True
  init main.server.fakeHidKind to False
  #init main.server.keepDirPath to "pathexpression"
  #init main.server.dbDirPath to "pathexpression"

  framer server be inactive via .main.server
    frame server
      do bluepea server open at enter
      do bluepea server service
      do bluepea server close at exit

  framer anoner be inactive via .main.anoner at 1.0
    frame anoner
      do bluepea anon stale clear
