# Main Flow

house main

  framer setup be active
    frame startup
      print Starting Server
      bid start server
      print Starting Anoner
      bid start anoner

  init main.server.test to True
  init main.server.fakeHidKind to False

  framer server be inactive via .main.server
    frame server
      do bluepea server open at enter
      do bluepea server service
      do bluepea server close at exit

  framer anoner be inactive via .main.anoner at 1.0
    frame anoner
      do bluepea anon stale clear
